SimbirQuiz/Views/QuizEditor.xaml

<Window x:Class="SimbirQuiz.Views.QuizEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimbirQuiz.Views"
        xmlns:helpers="clr-namespace:SimbirQuiz.Infrastructure"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowState="Normal"
        SizeToContent="WidthAndHeight"
        MinWidth="1024" MinHeight="700" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="SimbirQuizEditor">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="{x:Null}"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Margin="5">

                <!-- Settings Buttons -->
                <StackPanel Margin="0 0 10 0">
                    <Button Command="{Binding NewCommand}"
                            ToolTip="Создать новый тест" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create"
                                                     Margin="0 0 5 0" />
                            <TextBlock Text="Создать" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenCommand}"
                            ToolTip="Открыть тест" Margin="2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="OpenInNew"
                                                     Margin="0 0 5 0" />
                            <TextBlock Text="Открыть" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button Command="{Binding SaveCommand}" 
                            ToolTip="Сохранить тест" Margin="2" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Margin="0 0 5 0" />
                            <TextBlock Text="Сохранить" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EditCommand}" 
                        Margin="2"
                        ToolTip="Открыть окно настройки">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Margin="0 0 5 0" />
                            <TextBlock Text="Настройки" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Background="{x:Null}"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        Margin="5">

                <!-- Pick tasks -->
                <StackPanel Margin="0 0 10 0">

                    <Button Command="{Binding AddTaskCommand}"
                            CommandParameter="{StaticResource MultipleChoiceTask}"
                            Content="Один вариант ответа" 
                            ToolTip="Вопрос с одним вариантом ответа" 
                            Margin="2" />



                    <Button Command="{Binding AddTaskCommand}"
                            CommandParameter="{StaticResource ShortAnswerTask}"
                            Content="Вопрос с вводом ответа с клавиатуры" 
                            ToolTip="Вопрос с вводом с клавиатуры" 
                            Margin="2" />

                </StackPanel>

                <StackPanel>







                </StackPanel>

            </StackPanel>

            <materialDesign:PopupBox Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                     Grid.Column="1"
                                     PlacementMode="BottomAndAlignRightEdges" 
                                     StaysOpen="False"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Margin="10">
                <StackPanel>
                    <Button Content="Свернуть" Command="{Binding MinimizeCommand}" />
                    <Button Content="Развернуть" Command="{Binding MaximizeCommand}" />
                    <Button Content="Закрыть" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

        <!-- Editor of Quiz -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Editor of Tasks and Grade Points -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <Grid>
                        <TextBlock Text="Задания:" 
                            VerticalAlignment="Center"
                            TextAlignment="Left" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding RemoveTaskCommand}"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </Grid>
                    <ListBox ItemsSource="{Binding CurrentQuiz.Tasks}"
                             SelectedItem="{Binding SelectedTask}"
                             Height="400">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="16" TextTrimming="CharacterEllipsis"
                                               Text="{Binding Question}" />
                                    <TextBlock Text="Баллы за правильный ответ:" />
                                    <TextBlock Text="{Binding Point}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10">
                    <Grid>


                    </Grid>

                </StackPanel>

            </Grid>

            <!-- Editor of Task and Answers-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" 
                                  Content="{Binding SelectedTask }" />

                <StackPanel Grid.Row="1" Margin="10,10,10,152">
                    <Grid>
                        <TextBlock Text="Ответы:" 
                            VerticalAlignment="Center"
                            TextAlignment="Left" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding AddAnswerCommand}">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding RemoveAnswerCommand}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListBox ItemsSource="{Binding SelectedTask.Answers}"
                             SelectedItem="{Binding SelectedAnswer}"
                             Height="175">
                        <ListBox.ItemTemplateSelector>
                            <helpers:AnswerSelector
                                Answer="{StaticResource Ans}"
                                MultipleAnswer="{StaticResource MultipleAns}"
                                SequenceAnswer="{StaticResource SequenceAns}"
                                MatchingAnswer="{StaticResource MatchingAns}"
                                TrueFalseAnswer="{StaticResource TrueFalseAns}" />
                        </ListBox.ItemTemplateSelector>
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="137" Margin="10,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350">
                    <WrapPanel x:Name="PicturesWrap" Height="106" Margin="0,0,10,0" Orientation="Horizontal" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <Button Command="{Binding AddPictureCommand}" x:Name="AddPicture" Content="Добавить" Margin="0,0,10,0"/>
                </StackPanel>
                <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left" Height="100" Margin="413,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="291" Volume="0.1" LoadedBehavior="Manual"/>
                <Button Command="{Binding AddVideoAudio}" Content="Добавить" HorizontalAlignment="Left" Margin="413,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
                <Button Command="{Binding PauseStartMediaCommand}" Content="Старт/Пауза" HorizontalAlignment="Left" Margin="475,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
                <Button Command="{Binding RestartMediaCommand}" Content="Заново" HorizontalAlignment="Left" Margin="549,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.573,0.625"/>
                <Button Command="{Binding DeleteMediaCommand}" Content="Удалить" HorizontalAlignment="Left" Margin="629,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="376,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="102" Width="32" Orientation="Vertical" Maximum="1" Value="0.1"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
